{
  "name": "app04",
  "version": "1.0.0",
  "description": "ReactJS Blueprints chapter 4, Building a Real-Time Search App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "mongoose": "^4.0.2",
    "morgan": "^1.7.0"
  },
  "author": "Philip Boardman <dustykeyboard@brd.mn>",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustykeyboard/react-blueprints-04.git"
  },
  "bugs": {
    "url": "https://github.com/dustykeyboard/react-blueprints-04/issues"
  },
  "homepage": "https://github.com/dustykeyboard/react-blueprints-04#readme"
}
